Задание 1

Основы чтения и записи данных:
● Прочитать данный набор данных из CSV файла.
● Сохранить первые 10 строк данных в новый Excel файл.
Работа с DataFrame:
● Создать новый DataFrame, содержащий только продажи Product A.
● Выбрать все строки, где Customer_Age больше 50 лет.
Фильтрация и выбор данных:
● Выбрать все продажи с рейтингом покупателя 5.
● Выбрать все записи, где продукт был возвращен, и возраст покупателя меньше 30 лет.

In [31]:
import pandas as pd
df=pd.read_csv('Таблица для ДЗ.csv')
df

          Date    Product  Sales  Customer_Age  Customer_Rating  Returned
0   2020-01-08  Product B     87            55                4     False
1   2020-01-20  Product B      9            53                1     False
2   2020-02-19  Product C     12            37                3     False
3   2020-03-03  Product A     81            35                5     False
4   2020-03-13  Product C     62            45                2      True
5   2020-04-15  Product A     88            58                2     False
6   2020-04-18  Product C     85            43                3     False
7   2020-04-20  Product C     62            46                4     False
8   2020-06-03  Product B     77            28                4      True
9   2020-06-05  Product A     33            45                4     False
10  2020-07-09  Product C     63            66                5      True
11  2020-08-09  Product B     36            61                5     False
12  2020-08-13  Product B     44            20                2     False
13  2020-08-28  Product A     70            65                2      True
14  2020-09-23  Product A     54            19                1     False

In [3]:
df_exc=df.head(10)
df_exc

         Date    Product  Sales  Customer_Age  Customer_Rating  Returned
0  2020-01-08  Product B     87            55                4     False
1  2020-01-20  Product B      9            53                1     False
2  2020-02-19  Product C     12            37                3     False
3  2020-03-03  Product A     81            35                5     False
4  2020-03-13  Product C     62            45                2      True
5  2020-04-15  Product A     88            58                2     False
6  2020-04-18  Product C     85            43                3     False
7  2020-04-20  Product C     62            46                4     False
8  2020-06-03  Product B     77            28                4      True
9  2020-06-05  Product A     33            45                4     False

In [5]:
df_exc.to_excel('Таблица для ДЗ.xlsx', sheet_name='Sheet1')

In [37]:
df1=df[df['Product']=='Product A']
df1

          Date    Product  Sales  Customer_Age  Customer_Rating  Returned
3   2020-03-03  Product A     81            35                5     False
5   2020-04-15  Product A     88            58                2     False
9   2020-06-05  Product A     33            45                4     False
13  2020-08-28  Product A     70            65                2      True
14  2020-09-23  Product A     54            19                1     False

In [40]:
df2=df1[['Product','Sales']]
df2

      Product  Sales
3   Product A     81
5   Product A     88
9   Product A     33
13  Product A     70
14  Product A     54

In [42]:
age_50=df[df['Customer_Age']>50]
age_50

          Date    Product  Sales  Customer_Age  Customer_Rating  Returned
0   2020-01-08  Product B     87            55                4     False
1   2020-01-20  Product B      9            53                1     False
5   2020-04-15  Product A     88            58                2     False
10  2020-07-09  Product C     63            66                5      True
11  2020-08-09  Product B     36            61                5     False
13  2020-08-28  Product A     70            65                2      True

In [44]:
rating=df[df['Customer_Rating']==5]
rating

          Date    Product  Sales  Customer_Age  Customer_Rating  Returned
3   2020-03-03  Product A     81            35                5     False
10  2020-07-09  Product C     63            66                5      True
11  2020-08-09  Product B     36            61                5     False

In [56]:
rtnd=df[(df['Returned']==True) & (df['Customer_Age']<30)]
rtnd

         Date    Product  Sales  Customer_Age  Customer_Rating  Returned
8  2020-06-03  Product B     77            28                4      True

Задание 2 - Задачи на использование .loc:
● Используйте .loc для выбора всех строк, где дата продажи соответствует конкретной дате (например, '2020-04-15').

In [61]:
result=df.loc[df['Date']=='2020-08-09']
result

          Date    Product  Sales  Customer_Age  Customer_Rating  Returned
11  2020-08-09  Product B     36            61                5     False

● Используйте .loc для выбора строк с 5 по 10 и колонок 'Product' и 'Sales'.

In [63]:
sls=df.loc[5:11,['Product', 'Sales']]
sls

      Product  Sales
5   Product A     88
6   Product C     85
7   Product C     62
8   Product B     77
9   Product A     33
10  Product C     63
11  Product B     36

● Используйте .loc для изменения значения 'Returned' на True для всех продаж, где 'Customer_Rating' равен 1.

In [67]:
tr=df.loc[df['Customer_Rating'] == 1, 'Returned'] = True
df

          Date    Product  Sales  Customer_Age  Customer_Rating  Returned
0   2020-01-08  Product B     87            55                4     False
1   2020-01-20  Product B      9            53                1      True
2   2020-02-19  Product C     12            37                3     False
3   2020-03-03  Product A     81            35                5     False
4   2020-03-13  Product C     62            45                2      True
5   2020-04-15  Product A     88            58                2     False
6   2020-04-18  Product C     85            43                3     False
7   2020-04-20  Product C     62            46                4     False
8   2020-06-03  Product B     77            28                4      True
9   2020-06-05  Product A     33            45                4     False
10  2020-07-09  Product C     63            66                5      True
11  2020-08-09  Product B     36            61                5     False
12  2020-08-13  Product B     44            20                2     False
13  2020-08-28  Product A     70            65                2      True
14  2020-09-23  Product A     54            19                1      True

Задание 3 - Задачи на группировку данных:
● Группируйте данные по 'Product' и вычислите средний возраст ('Customer_Age') для каждого продукта.

In [75]:
mean_v=df.groupby('Product')['Customer_Age'].mean().reset_index()
mean_v

     Product  Customer_Age
0  Product A          44.4
1  Product B          43.4
2  Product C          47.4

● Группируйте данные по 'Customer_Rating' и подсчитайте общую сумму ('Sales') для каждого рейтинга.

In [79]:
sum=df.groupby('Customer_Rating')['Sales'].sum().reset_index()
sum

   Customer_Rating  Sales
0                1     63
1                2    264
2                3     97
3                4    259
4                5    180